<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./image/Vector.svg" alt="">
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__data">
                    <img class="profile__ellipse" src="./image/kusto.jpg" alt="Жак Ив Кусто в красной шапке">
                    <div class="profile__info">
                        <div class="profile__name-edit">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button class="profile__edit-button" type="button"></button>
                        </div>
                        <p class="profile__job">Исследователь океана</p>
                    </div>
                </div>
                <button class="profile__add-button" type="button"></button>
            </section>
            <div class="element">
            </div>
        </main>
        <footer class="footer">
            <p class="footer__text">© 2020 Mesto Russia</p>
        </footer>
    </div>

<div class="popup">
    <div class="popup__container">
        <button class="popup__close-button" type="button"></button>
        <form class="popup__content" name="profile" novalidate>
            <fieldset class="popup__field">
            <h2 class="popup__title">Редактировать профиль</h2>
            <input type="text" name="name" class="popup__input popup__input_type_name" id="popup__input-error_name" required minlength="2" maxlength="40">
            <span class="popup__input-error popup__input-error_name_error"></span>
            <input type="text" name="profession" class="popup__input popup__input_type_profession" id="popup__input-error_profession" required minlength="2" maxlength="200">
            <span class="popup__input-error popup__input-error_profession_error"></span>
            <button class="popup__save-button" type='submit'>Сохранить</button>
            </fieldset>
        </form>
    </div>
</div>

<div class="popup popup_place">
    <div class="popup__container popup__container_place">
        <button class="popup__close-button popup__close-button_place" type="button"></button>
        <form class="popup__content popup__content_place" name="profile" novalidate>
            <fieldset class="popup__field popup__field_place">
            <h2 class="popup__title popup__title_place">Новое место</h2>
            <input type="text" name="name" placeholder="Название" class="popup__input popup__input_type_place" id="popup__input-error_name-place" required minlength="2" maxlength="30">
            <span class="popup__input-error popup__input-error_name-place_error"></span>
            <input type="url" name="place" placeholder="Ссылка на картинку"
                class="popup__input popup__input_type_image" id="popup__input-error_place" required>
                <span class="popup__input-error popup__input-error_place_error"></span>
            <button class="popup__save-button" type='submit'>Сохранить</button>
        </fieldset>
        </form>
    </div>
</div>

<div class="popup popup_image">
    <div class="popup__container-image">
        <button class="popup__close-button popup__close-button_image" type="button"></button>
        <img class="popup__picture" src="#" alt="картинка">
        <p class="popup__text popup__text_image"></p>
    </div>
    
    </div>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/validate.js"></script>
    <script src="./scripts/index.js" defer></script>
    
    
    <template class="element_template">
        <li class="element__card">
            <img class="element__mask" alt="картинка">
            <div class="element__rectangle">
                <h2 class="element__text"></h2>
                <button type="button" class="element__heart-button"></button>
                <button type='button' class="element__delete-button"></button>
            </div>
        </li>
    </template>
</body>

</html>